
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Tercera fotolitografía: CONTACTOS EXTERNOS &#8212; FOTOLITOGRAFÍA SIN MÁSCARAS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="mediciones.html" />
    <link rel="prev" title="7. Segunda fotolitografía: CONTACTOS DEL SENSOR" href="capa2_contacts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/smartprint.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FOTOLITOGRAFÍA SIN MÁSCARAS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Introducción y objetivos
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sala.html">
   <strong>
    2
   </strong>
   . La sala blanca
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dise%C3%B1o.html">
   <strong>
    3
   </strong>
   . Diseño de los patrones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="equipo.html">
   <strong>
    4
   </strong>
   . Equipo de fotolitografía
   <em>
    maskless
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="procedimiento.html">
   <strong>
    5
   </strong>
   . Procedimiento general de fotolitografía
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capa1_sensors.html">
   <strong>
    6
   </strong>
   .
   <strong>
    Primera fotolitografía
   </strong>
   : SENSOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capa2_contacts.html">
   <strong>
    7
   </strong>
   .
   <strong>
    Segunda fotolitografía
   </strong>
   : CONTACTOS DEL SENSOR
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <strong>
    8
   </strong>
   .
   <strong>
    Tercera fotolitografía
   </strong>
   : CONTACTOS EXTERNOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="referencias.html">
   Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/extcontacts.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fextcontacts.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>8. Tercera fotolitografía: CONTACTOS EXTERNOS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tercera-fotolitografia-contactos-externos">
<span id="extcontacts"></span><h1><strong>8</strong>. <strong>Tercera fotolitografía</strong>: CONTACTOS EXTERNOS<a class="headerlink" href="#tercera-fotolitografia-contactos-externos" title="Permalink to this headline">¶</a></h1>
<p>Las dimensiones de los  contactos depositados en la segunda capa son demasiado reducidas, por lo que resultaría muy complicado conectar una muestra con un equipo externo sin dañar las estructuras. Con el fin de  solucionar lo anterior, se depositarán contactos suplementarios de un tamaño considerablemente mayor <span class="math notranslate nohighlight">\((1750 \times 2000 \; \mu\text{m})\)</span> mediante un tercer paso de fotolitografía, de tal manera que puedan apreciarse a simple vista y asistan al usuario en las conexiones con el equipo de mediciones. Éstos deberán sobreponerse ligeramente a los contactos de la segunda capa (figura <a class="reference internal" href="#bigcontacts"><span class="std std-ref">37</span></a> para posibilitar la transmisión de la corriente eléctrica.</p>
<div class="figure align-default" id="bigcontacts">
<a class="reference internal image-reference" href="_images/bigcontacts.PNG"><img alt="_images/bigcontacts.PNG" src="_images/bigcontacts.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Dimensiones de los contactos exteriores.</span><a class="headerlink" href="#bigcontacts" title="Permalink to this image">¶</a></p>
</div>
<p>Debido a sus grandes dimensiones, el objetivo <span class="math notranslate nohighlight">\(\times 10\)</span> del equipo de <em>SmartPrint</em> se sustituirá por otro de menor aumento <span class="math notranslate nohighlight">\((\times 2,5)\)</span>. Además, esta vez se podrá prescindir del modo de alineamiento semiautomático (figura <a class="reference internal" href="#bigcontactsproj"><span class="std std-ref">38</span></a>).</p>
<div class="figure align-default" id="bigcontactsproj">
<a class="reference internal image-reference" href="_images/bigcontactsprojection.PNG"><img alt="_images/bigcontactsprojection.PNG" src="_images/bigcontactsprojection.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">Alineamiento en <strong>modo libre</strong> entre la segunda capa (deposición a vista de la cámara del equipo) y la tercera (proyección).</span><a class="headerlink" href="#bigcontactsproj" title="Permalink to this image">¶</a></p>
</div>
<p>Como el objetivo <span class="math notranslate nohighlight">\(\times 2,5\)</span> abarca un área mayor en el sustrato, se deberá incrementar considerablemente el tiempo de exposición. La dosis adecuada ha resultado ser la siguiente:</p>
<div class="math notranslate nohighlight">
\[
\boxed{t_{\text{exp}} \approx 14  \; \mathrm{s} \; ; \; t_{\text{rev}} = 90 \; \mathrm{s}} \; .
\]</div>
<p>Después, se realizará la deposición de oro. En las imágenes <a class="reference internal" href="#bigcontactsdep"><span class="std std-ref">39</span></a> - <a class="reference internal" href="#bigcontactsmicro"><span class="std std-ref">41</span></a> se muestran los resultados.</p>
<div class="figure align-default" id="bigcontactsdep">
<a class="reference internal image-reference" href="_images/bigcontactsdeposition.PNG"><img alt="_images/bigcontactsdeposition.PNG" src="_images/bigcontactsdeposition.PNG" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Contactos exteriores de oro a simple vista.</span><a class="headerlink" href="#bigcontactsdep" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="bigcontactsbig">
<a class="reference internal image-reference" href="_images/bigcontactsbigger.PNG"><img alt="_images/bigcontactsbigger.PNG" src="_images/bigcontactsbigger.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Contactos exteriores a vista de microscopio (objetivo <span class="math notranslate nohighlight">\(\times2,5\)</span>).</span><a class="headerlink" href="#bigcontactsbig" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="bigcontactsmicro">
<a class="reference internal image-reference" href="_images/bigcontactsmicro.PNG"><img alt="_images/bigcontactsmicro.PNG" src="_images/bigcontactsmicro.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Área de superposición entre contactos (objetivo <span class="math notranslate nohighlight">\(\times 20\)</span>).</span><a class="headerlink" href="#bigcontactsmicro" title="Permalink to this image">¶</a></p>
</div>
<p>Llegados a este punto, cabe mencionar que originalmente se iba a efectuar una microsoldadura para unir los contactos interiores con el equipo de mediciones, trazando un hilo de <span class="math notranslate nohighlight">\(0,25 \; \mu\text{m}\)</span> de espesor mediante un manipulador micrométrico. No obstante, la máquina destinada para este fin no se encuentra operativa actualmente, por lo que se ha tenido que recurrir  a este procedimiento alternativo.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="capa2_contacts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>7</strong>. <strong>Segunda fotolitografía</strong>: CONTACTOS DEL SENSOR</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mediciones.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikel Garitano Telleria<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>